# ToDoproject-git1

./: README.md
app/: build.gradle
app/SchemasRoom/com.example.todoproject.DataBase.Room.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/todoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoproject/: AddTask.java  AppContext.java
app/src/main/java/com/example/todoproject/DataBase/: DataBaseSQLite.java
app/src/main/java/com/example/todoproject/DataBase/Room/: AppDataBase.java  StoreObjectDatabase.java  Tasks.java  TasksDao.java
app/src/main/java/com/example/todoproject/FastAddTask/: FastAddTask.java  FastTaskContract.java  FastTaskPresenter.java  FastTaskRepository.java
app/src/main/java/com/example/todoproject/Main/: MainActivity.java  MainContract.java  MainPresenter.java  MainRepository.java  RecyclerAdapter.java  RepositoryViewHolder.java
app/src/main/res/drawable/: fab_image_drawable.xml  search_image_drawable.xml  settings_image_drawable.xml
app/src/main/res/drawable-anydpi/: add.xml  flag.xml  item_menu_hamburger.xml
app/src/main/res/layout/: activity_main.xml  add_task.xml  coordinator_main.xml  coordinator_task.xml  drawer_layout.xml  drawer_task.xml  fast_add_task.xml  item_recyclerview.xml  navigation_header.xml
app/src/main/res/menu/: main_menu_toolbar.xml  menu_launch_task.xml  menu_main_navigation.xml  task_menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: fab_image_round.xml  search_image.xml  settings_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
